REACT_APP_BASE_URL = https://fekrah-medical-vercel.vercel.app
REACT_APP_SECRET_TOKEN = MahmoudOthman_Fekrah_App


REACT_APP_BASE_URL_VERCEL = https://fekrah-medical-vercel.vercel.app  &&  http://localhost:5000
